<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/project.css" rel="stylesheet" type="text/css">
    <style>
    
      #cover {
        background: url(img/project/civictech/cover.png);
        background-size: cover;
        height: 225px;
        padding-top: 155px;
      }
      
      #btn_ping {
        font-family: 'Noto Sans Korean Medium';
        font-size: 15px;
        line-height: 35px;
        color: #fff;
        height: 35px;
        width: 143px;
        text-align: center;
        border-radius: 2px;
        background: #16b475;
        float: right;
        margin-top: 35px;
      }
      
      #news {
        display: inline-block;
        border-top: solid 1px #b0b1b4;
        width: 938px;
      }
      
      .news {
        position: relative;
        display: inline-block;
        text-align: left;
        width: 938px;
        min-height: 103px;
        border-bottom: solid 1px #b0b1b4;
        color: #414042;
      }

      .news_source {
        position: absolute;
        display: inline-block;
        font-family: 'Noto Sans Korean Bold';
        font-size: 18px;
        line-height: 25px;
        border-bottom: solid 3px #16b475;
        top: 21px;
        left: 14px;
      }

      .news_date {
        position: absolute;
        display: inline-block;
        font-size: 18px;
        line-height: 18px;
        top: 62px;
        left: 14px;
      }

      .news_title {
        margin-top: 12.5px;
        height: 68px;
        line-height: 68px;
        margin-left: 389px;
        -webkit-transition: color 250ms ease-in-out;
        -moz-transition: color 250ms ease-in-out;
        -o-transition: color 250ms ease-in-out;
        transition: color 250ms ease-in-out;
      }
      
      .news:hover > .news_title {
        color: #16b475;
      }

      .news_title > span {
        display: inline-block;
        vertical-align: middle;
        font-family: 'Noto Sans Korean Bold';
        font-size: 24px;
        line-height: 34px;
      }
      
      #news_more {
        display: inline-block;
        font-family: 'Noto Sans Korean Medium';
        color: #808285;
        font-size: 18px;
        line-height: 18px;
        padding-bottom: 8px;
        border-bottom: solid 1px #b0b1b4;
        margin-top: 33px;
        float: right;
      }
      
    </style>
    <title>와글 WAGL | 프로젝트</title>
  </head>
  <body>
    <div id="header" class="section transparent">
      <div class="content">
        <a href="index.html">
          <img id="logo" src="img/Wagl_logo_Eng.png">
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="manifesto.html">Manifesto</a>
          <a href="voice.html">Your Voices</a>
          <a href="waglpedia.html">WAGL-PEDIA</a>
          <a href="project.html">Projects</a>
          <a target="_blank" href="https://medium.com/wagl-art">Blog</a>
        </nav>
        <div id="lang">
          <a id="lang_kor" class="lang" href="../civictech.html">KOR</a>
          <a id="lang_eng" class="lang on">ENG</a>
        </div>
        <img id="btn_menu" src="img/menu.png">
        <div id="search"><img class="btnIcon" src="img/search.png">Search</div>
      </div>
    </div>
    <div id="space_header"></div>
    <div id="cover" class="section message">
      <div class="content">
        Civic-tech;<br>
        Tech Meets Democracy
      </div>
    </div>
    <div class="section">
      <div id="main" class="content center">
        <div class="paragraph">
          <div class="header2">
            The surest way to
<br>
           become a Democracy Artist.
          </div>
          <div class="text">
            <div class="header3">
              People’s voices are the most precious 
<br>
             political asset that can bloom a democracy.
            </div>
            WAGL studies and provides digital platforms on which everyday technology and democracy can mingle, increasing the breadth and depth of engagement from ordinary people. These platforms by demonstrating political utility firsthand, can widen the constituency of an A.R.T. Democracy.

          </div>
        </div>
        <img src="img/project/civictech/Ping_img.png">
        <div class="paragraph">
          <div class="header2">
            P!NG KOREA
          </div>
          <div class="text">
            WAGL incubated P!NG Korea, the team that developed its eponymous Voter Advice Application. The first of its kind in the country, the application visualizes the level of agreement between a user and political parties on four political dimensions. P!NG Korea achieves this by canvassing 20 questions on topics such as the economy, civil liberties, North Korea, and the envrionment.
<br>
            <a id="btn_ping" href="http://pingkorea.com/">Go to P!NG KOREA</a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="section">
      <div class="content">
        서울특별시 성동구 왕십리로2길 20, CND빌딩 3층<br>
        T. 070-8250-0346 info@wagl.net<br>
        ©WAGL since 2015
      </div>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script>
      
      // nav menu button event
      $('#btn_menu').mouseover(function(){
        $('#btn_menu').hide()
        $('#search').hide()
        $('nav').show()
      })
      
      $('nav').mouseleave(function(){
        $('#btn_menu').show()
        $('#search').show()
        $(this).hide()
      })
      
    </script>
  </body>
</html>
