<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/project.css" rel="stylesheet" type="text/css">
    <style>
    
      #cover {
        background: url(img/project/collaboration/cover.png);
        background-size: cover;
        height: 225px;
        padding-top: 155px;
      }

      #lectures {
        padding: 0 122px;
      }
      
      .lecture {
        vertical-align: top;
        display: inline-block;
        width: 460px;
        margin-right: 14px;
        color: #414042;
      }
      
      .lecture:last-of-type {
        margin-right: 0;
      }
      
      .lecture_photo {
        width: 460px;
        margin-bottom: 35.5px;
      }
      
      .lecture_title {
        margin-bottom: 35px;
        font-family: 'Noto Sans Korean Bold';
        font-size: 18px;
        line-height: 27px;
      }
      
      .lecture_detail {
        font-size: 15px;
        line-height: 25px;
        min-height: 100px;
        margin-bottom: 20px;
        word-break: keep-all;
      }
      
      .lecture_link {
        float: right;
        display: inline-block;
        font-size: 14px;
        line-height: 34px;
        color: #fff;
        background: #16b475;
        width: 84px;
        height: 34px;
        text-align: center;
        margin-left: 12px;
      }
      
    </style>
    <title>와글 WAGL | 프로젝트</title>
  </head>
  <body>
    <div id="header" class="section transparent">
      <div class="content">
        <a href="index.html">
          <img id="logo" src="img/Wagl_logo_Kor.png">
        </a>
        <nav>
          <a href="index.html">처음으로</a>
          <a href="about.html">와글 소개</a>
          <a href="manifesto.html">매니페스토</a>
          <a href="voice.html">우리의 목소리</a>
          <a href="waglpedia.html">와글피디아</a>
          <a href="project.html">프로젝트</a>
          <a target="_blank" href="https://medium.com/wagl-art">블로그</a>
        </nav>
        <div id="lang">
          <div id="lang_kor" class="lang on">KOR</div>
          <div id="lang_eng" class="lang">ENG</div>
        </div>
        <img id="btn_menu" src="img/menu.png">
        <div id="search"><img class="btnIcon" src="img/search.png">Search</div>
      </div>
    </div>
    <div id="space_header"></div>
    <div id="cover" class="section message">
      <div class="content">
        Collaboration / Networking;<br>
        Apporach to Domestic and International Innovators
      </div>
    </div>
    <div class="section">
      <div id="main" class="content">
        <div class="paragraph">
          <div class="header2">
            Communicating and<br> Collaborating with<br> the Crowd

          </div>
          <div class="text">
            <div class="header3">
              WAGL creates a collaborative environment for social innovation by bringing together innovators in Camps and Lecture Series.

            </div>
           We not only share experiences and ideas from pioneers that channel the voice of the crowd in politics, grass roots activism, civic tech, and journalism, but also share the broad stream of social innovation in Korea and around the world.


          </div>          
        </div>
        <div class="paragraph">
          <div class="header2">
            International Meet-up,<br>
            Camp: by the Crowd '15
          </div>
          <div class="text">
            <iframe class="video" src="https://www.youtube.com/embed/BQZ7UEvD7G8?rel=0" frameborder="0" allowfullscreen></iframe>
            <div class="header3">
             30 social innovators from around the world convened in Jeju, Korea.

            </div>
            
The participants, pooling their wisdom to gather the “power of the crowd”, spent three nights and four days in an unconference that was full of sharing know hows and identifying fault lines. WAGL continues to communicate with these innovators, probing for opportunities for collaboration in the future.
          </div> 
        </div>
        <div class="paragraph small_bot_margin">
          <div class="header2">
            2015 WAGL Lecture Series
          </div>
          <div class="text">
            <div class="header3">
              WAGL hosted two lectures where innovators from the Camp were given the chance to share their thoughts with the Korean public.

            </div>
            The 2015 Lecture Series mainly focused on political innovators, and features several digital tools that allowed for instant mutual interaction between the speakers and the audience. International activists, programmers, and theorists imparted their experiences of including the 99% into their democratic processes onto a Korean audience thirsting for political innovation.


          </div>
        </div>
        <div id="lectures">
          <div class="lecture">
            <img class="lecture_photo" src="img/project/collaboration/lecture01.jpg">
          <div class="lecture">
            <img class="lecture_photo" src="img/project/collaboration/lecture02.jpg">
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="section">
      <div class="content">
        서울특별시 성동구 왕십리로2길 20, CND빌딩 3층<br>
        T. 070-8250-0346 info@wagl.net<br>
        ©WAGL since 2015
      </div>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script>
      
      // nav menu button event
      $('#btn_menu').mouseover(function(){
        $('#btn_menu').hide()
        $('#search').hide()
        $('nav').show()
      })
      
      $('nav').mouseleave(function(){
        $('#btn_menu').show()
        $('#search').show()
        $(this).hide()
      })
      
    </script>
  </body>
</html>
