<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/project.css" rel="stylesheet" type="text/css">
    <style>
    
      #cover {
        background: url(img/project/community/cover.png);
        background-size: cover;
        height: 225px;
        padding-top: 155px;
      }
      
      #main {
        padding: 135px 0 162px;
      }
      
      .paragraph {
        margin-bottom: 162px;
      }
      
      .paragraph.small_bot_margin {
        margin-bottom: 75px; 
      }
      
      .paragraph.small_top_margin {
        margin-top: 70px;
      }
      
      .tiles {
        display: inline-block;
        border-top: solid 1px #bebebe;
        width: 938px;
      }
      
      .tile_line {
        border-bottom: solid 1px #bebebe;
        height: 227px;
      }
      
      .tile {
        display: inline-block;
        width: 312px;
        height: 227px;
        border-right: solid 1px #bebebe;
        overflow: hidden;
        float: left;
      }
      
      .tile.last {
        border-right: 0;
      }
      
    </style>
    <title>와글 WAGL | 프로젝트</title>
  </head>
  <body>
    <div id="header" class="section transparent">
      <div class="content">
        <a href="index.html">
          <img id="logo" src="img/Wagl_logo_Eng.png">
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="manifesto.html">Manifesto</a>
          <a href="voice.html">Your Voices</a>
          <a href="waglpedia.html">WAGL-PEDIA</a>
          <a href="project.html">Projects</a>
          <a target="_blank" href="https://medium.com/wagl-art">Blog</a>
        </nav>
        <div id="lang">
          <a id="lang_kor" class="lang" href="../community.html">KOR</a>
          <a id="lang_eng" class="lang on">ENG</a>
        </div>
        <img id="btn_menu" src="img/menu.png">
        <div id="search"><img class="btnIcon" src="img/search.png">Search</div>
      </div>
    </div>
    <div id="space_header"></div>
    <div id="cover" class="section message">
      <div class="content">
        Community;<br>
        Support for Grassroots Groups
      </div>
    </div>
    <div class="section">
      <div id="main" class="content center">
        <div class="paragraph">
          <div class="header2">
            WAGL WAGL, <br>The power of Grassroots

          </div>
          <div class="text">
            <div class="header3">
              We believe that the grassroot unit, independent of established politics and power structures,
is the true subject of new political imagination.

            </div>
            와글은 마을기업, 협동조합, 지역공동체 청년/청소년 네트워크. 사회적기업, 소셜벤처 등 유연하고 자율적인 모임과 함께 가장 아름다운 민주주의 이상을 그려나갑니다.
          </div>
        </div>
        <img src="img/project/community/Community_img.png">
        <div class="paragraph small_top_margin small_bot_margin">
          <div class="header2">
            Youth Political <br>Participation Project

          </div>
          <div class="text">
            <div class="header3">
              WAGL is developing an online forum for young people that will help young people voice their opinion on issues specific to their generation.
            </div>
            WAGL’s forum will enable young people to exchange their opinion and give them a place to be heard. Such a forum provides the opportunity for young people to position themselves as full members of our political community.
          </div>
        </div>
        <div class="tiles">
          <div class="tile_line">
            <div class="tile">
              <img src="img/project/community/더민플.png">
            </div>
            <div class="tile">
              <img src="img/project/community/코드포서울.png">
            </div>
            <div class="tile last">
              <img src="img/project/community/cck.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="section">
      <div class="content">
        서울특별시 성동구 왕십리로2길 20, CND빌딩 3층<br>
        T. 070-8250-0346 info@wagl.net<br>
        ©WAGL since 2015
      </div>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script>
      
      // nav menu button event
      $('#btn_menu').mouseover(function(){
        $('#btn_menu').hide()
        $('#search').hide()
        $('nav').show()
      })
      
      $('nav').mouseleave(function(){
        $('#btn_menu').show()
        $('#search').show()
        $(this).hide()
      })
      
    </script>
  </body>
</html>
